~%2FDesktop%2FData534%2FProject534%2F534_project%2Faishwarya_file.R="4A87170E"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fjagdeep_file.R="6F9D9C87"
~%2FDesktop%2Faishwarya_file.R="ACEF2CC8"
~%2FDesktop%2Fcovid19data%2FDESCRIPTION="81963BFB"
~%2FDesktop%2Fcovid19data%2FNAMESPACE="B8D2BC79"
~%2FDesktop%2Fcovid19data%2FR%2Fall_functions.R="B254B7FD"
~%2FDesktop%2Fcovid19data%2FR%2Fglobals.R="9303FC89"
~%2FDesktop%2Fcovid19data%2FR%2Fhello.R="4A909A50"
~%2FDesktop%2Ftestpack%2FDESCRIPTION="16070183"
~%2FDesktop%2Ftestpack%2FR%2Fmyfun.R="CEF3B846"
