~%2FDesktop%2FData534%2FProject534%2F534_project%2Faishwarya_file.R="4A87170E"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fjagdeep_file.R="6F9D9C87"
~%2FDesktop%2Faishwarya_file.R="ACEF2CC8"
~%2FDesktop%2Fcovid19data%2FDESCRIPTION="81963BFB"
~%2FDesktop%2Fcovid19data%2FNAMESPACE="B8D2BC79"
~%2FDesktop%2Fcovid19data%2FR%2Fall_functions.R="B254B7FD"
~%2FDesktop%2Fcovid19data%2FR%2Fglobals.R="9303FC89"
~%2FDesktop%2Fcovid19data%2FR%2Fhello.R="4A909A50"
~%2FDesktop%2Fcovid19data%2Fman%2FYearlycases_as_per_province.Rd="BB35FE2C"
~%2FDesktop%2Fcovid19data%2Fman%2FYearlycumulative_vaccine.Rd="6F37AFAA"
~%2FDesktop%2Fcovid19data%2Fman%2Factive_cases.Rd="1241FF05"
~%2FDesktop%2Fcovid19data%2Fman%2Fcases_as_per_province.Rd="140105ED"
~%2FDesktop%2Fcovid19data%2Fman%2Fcumulativevaccine_as_per_province.Rd="81B98436"
~%2FDesktop%2Fcovid19data%2Fman%2Fmortality.Rd="A56C42D7"
~%2FDesktop%2Fcovid19data%2Fman%2Frecovered.Rd="5BC2C841"
~%2FDesktop%2Fcovid19data%2Fman%2Ftesting.Rd="5CD5303A"
~%2FDesktop%2Fcovid19data%2Fman%2Fvaccine_as_per_province.Rd="566D4E45"
~%2FDesktop%2Fcovid19data%2Fman%2Fvaccine_distribution.Rd="B690AC31"
~%2FDesktop%2Fcovid19data%2Fman%2Fyearly_deaths.Rd="76245332"
~%2FDesktop%2Fcovid19data%2Fman%2Fyearly_recovered.Rd="8A401A8A"
~%2FDesktop%2Fcovid19data%2Fman%2Fyearly_vaccine_distribution.Rd="F349B69D"
~%2FDesktop%2Ftestpack%2FDESCRIPTION="16070183"
~%2FDesktop%2Ftestpack%2FR%2Fmyfun.R="CEF3B846"
